spring.application.name=spring-graphQL
spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/api/graphql
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console